apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    project.archivesBaseName = "ClosureHelper"


    defaultConfig {
        applicationId "com.xueluoanping.arknights"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode=project.APPVersionCode
        versionName=project.APPVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "${getMy(project.APPName)}-v$project.APPVersionName-${getMy(project.updateMessage)}"
        versionNameSuffix APPVersionNameSuffix
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "json","txt"  //表示不让aapt压缩的文件后缀json
    }


}

def getMy( a) {
    return new String(a.getBytes("iso8859-1"), "UTF-8")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // TabLayout 已从 ViewPager2 中分离出来
    implementation 'com.google.android.material:material:1.6.1'


    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    //列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //悬浮菜单
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //    调色盘
    implementation 'com.github.florent37:glidepalette:2.1.2'
//    implementation  'com.github.bumptech.glide:glide:4.13.0'
//    annotationProcessor  'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

//    Gson
    implementation 'com.google.code.gson:gson:2.10'

    // geetest 验证API
    implementation 'com.geetest.sensebot:sensebot:4.3.8.1'

    // https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:1.6.7'

//    https://dev.fingerprint.com/docs/native-android-integration
//    implementation "com.github.fingerprintjs:fingerprint-android:2.0.1"
//    implementation "com.fingerprint.android:pro:2.3.1"

//    implementation(name: 'geetest_captcha_android_v1.8.2.1_20230710', ext: 'aar')

}

//packagingOptions{
//    doNotStrip "*/*/libdeepknow-lib.so"
//}